<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/763/763789.png"
        type="image/png">

        <title>Smart Cat</title>
        </head>

        <body>
        
            <style>
            .text {
            text-align:  center;
            }
        </style>
        </head>
        <body>
        <div class="text">
        <body>
        <h1 style ="color: rgb(245, 138, 62);">Профессорка Мерлин - Учёная Кошка </h1>
        <br>
        <img src="https://cdn.drmartypets.com/wp-content/uploads/2018/09/40066330_m.jpg" width="300" height="211" alt="photo main square"> 
<br>
<br>
<h2 style ="color: rgb(136, 64, 38);">Приветствую, я профессорка Мерлин, кошка-учёный. </h2>
<br>
        <p><h2 style ="color: rgb(125, 173, 12);">Моя миссия заключается в исследовании кошачьего поведения</h2></p> <p><h2 style ="color: rgb(125, 173, 12)">и раскрытии наших уникальных способностей.</h2></p>
    </div>
    
<br>
    <p>Как говорил Вальтер Скотт, писатель,</p> <p><q style ="color: blue;"><i>Кошки — существа загадочные, как легенды и сказания</i></q>,</p> <p>и с этим сложно поспорить.</p>     
    
<br>
<b>Мои исследования направлены на то, чтобы люди лучше понимали и ценили нас, кошек.</b>
<br>
<br>

    <ol>
        <ul><b><i>Исследования памяти и обучения</i></b>
        <p>В своих исследованиях я обнаружила, что кошки обладают поразительной памятью.</p> <p>Мы можем запоминать сложные маршруты и обучаться новым трюкам, используя методы позитивного подкрепления.</p> <p>Наши когнитивные способности позволяют нам решать задачи, которые многим кажутся невыполнимыми.</p></ul>
        <br>
        <ul><b><i>Коммуникация</i></b>
        <p>Мы, кошки, используем широкий спектр звуков и жестов для общения с людьми и другими животными.</p> <p>Моя команда и я выяснили, что каждое мурлыканье, мяуканье и даже движение хвоста имеют своё значение.</p> <p>Это помогает нам эффективно выражать свои потребности и эмоции.</p></ul>
        <br>
        <ul><b><i>Навигация и сенсорные способности</i></b>
        <p>Наши вибриссы – это удивительный инструмент для исследования мира.</p> <p>Они помогают нам измерять ширину проходов, определять текстуру поверхностей и даже чувствовать малейшие изменения в окружающей среде.</p> <p>Благодаря им мы можем легко ориентироваться в темноте и находить путь в самых сложных условиях.<p></ul>
        <br>
        <ul><b><i>Обоняние</i></b>
        <p>Наше обоняние в 14 раз сильнее, чем у человека.</p> <p>Это помогает нам не только находить пищу, но и чувствовать эмоциональное состояние других существ.</p> <p>Мы можем различать тысячи запахов, что делает нас настоящими экспертами в анализе окружающей среды.</p></ul>
        <br>
        
        <p>Надеюсь, мои открытия помогут укрепить связь между нами и нашими человеческими друзьями.</p>
        <br>
    <div>
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0"
            target="_blank">Подробнее читай на сайте
            <span style="color:red;">википедия</span></a>
    </div>    
</body>
</html>