<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://c8.alamy.com/comp/2AP34XA/abstract-heart-shape-outline-vector-illustration-red-heart-icon-in-flat-style-the-heart-as-a-symbol-of-love-2AP34XA.jpg" type="image/jpg">
    <title>Обо мне</title>
    <style>
        body {
            color: rgb(7, 155, 155);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        img {
            float: left;
            margin: 0 20px 10px 0;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Всем привет!</h1>
    <img src="photo.jpg" alt="Моё фото">
    <p>Меня зовут Татьяна, и я посвятила <b><i>более 15 лет</i></b> своей жизни тренерской работе в самых разных направлениях:</p> 
    <ul>
        <li>Гимнастика</li>
        <li>Прыжки в воду</li>
        <li>Растяжка</li>
        <li>Пилатес</li>
        <li>Реабилитационный фитнес</li>
        <li>Йога</li>
        <li>Фитнес для беременных</li>
        <li>И многое другое</li>
    </ul>
    <p>Это был увлекательный путь, полный побед и открытий, но, если честно, я начинаю чувствовать усталость и некое застревание в одном месте.</p>
    <p>Современные тенденции показывают, что настало время перемен.</p> 
    <p>Мир стремительно развивается, и я хочу идти в ногу со временем.</p>
    <p>Меня увлекла идея попробовать себя во фронтенд-разработке.</p>
    <p>Хотя мне немного страшно из-за возраста и конкуренции с более молодыми и опытными специалистами,</p> 
    <p>но я полна решимости пробиться в этом направлении.</p>
    <p>Я верю, что упорство и желание учиться помогут мне преодолеть все трудности и достичь новых высот!</p>
</body>
</html>
