<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Landing Page</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    style="
      background: linear-gradient(rgba(0, 0, 0, 0.836), rgba(0, 0, 0, 0.5)),
        url(./assets/images/background.png);
      background-size: cover;
      background-position: center;
    "
  >
    <header
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      "
    >
      <div>
        <img
          src="./assets/images/logo.jpg"
          alt="logo"
          style="width: 100px; height: auto"
        />
      </div>

      <nav style="display: flex; gap: 20px">
        <a
          href="#explore"
          style="color: white; text-decoration: none; font-weight: bold"
          >Explore
        </a>
        <a
          href="#activity"
          style="color: white; text-decoration: none; font-weight: bold"
          >Activity</a
        >
        <a
          href="#how"
          style="color: white; text-decoration: none; font-weight: bold"
          >How it works</a
        >
      </nav>
      <div style="display: flex; gap: 10px">
        <a
          href="#upload"
          style="
            background-color: blueviolet;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
          "
          >Upload</a
        >
        <button
          style="
            background-color: blueviolet;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
          "
        >
          Connect Wallet
        </button>
      </div>
    </header>

    <header>
      <h1
        style="
          color: white;
          font-size: 100px;
          line-height: 1.1;
          border: none;
          background: none;
        "
      >
        Discover, Collect<br />
        And Sell Extra<br />
        Ordinary NFTs
      </h1>
      <p style="color: white; font: 50px; border: none; background: none">
        Study at the largest digital library of courses to shape the future you
        enjoy. Study at the largest digital library of courses
      </p>
    </header>

    <div>
      <button
        type="button"
        style="
          background-color: blueviolet;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
        "
      >
        Explore more
      </button>

      <button
        type="button"
        style="
          background-color: transparent;
          color: white;
          padding: 10px 20px;
          border: 2px solid blueviolet;
          border-radius: 5px;
        "
      >
        Create NFTs
      </button>
    </div>

    <div
      style="
        display: flex;
        justify-content: flex-start;
        gap: 40px;
        color: white;
      "
    >
      <div style="text-align: left">
        <h2 style="font-size: 24px; margin-bottom: 5px">27k+</h2>
        <p style="font-size: 16px">Artwork</p>
      </div>
      <div style="text-align: left">
        <h2 style="font-size: 24px; margin-bottom: 5px">22k+</h2>
        <p style="font-size: 16px">Auction</p>
      </div>
      <div style="text-align: left">
        <h2 style="font-size: 24px; margin-bottom: 5px">12k+</h2>
        <p style="font-size: 16px">Artist</p>
      </div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        color: white;
        width: 30%;
        margin-left: auto;
        margin-top: -50px;
      "
    >
      <div style="text-align: center">
        <img
          src="./assets/images/image1.png"
          alt="NFT 1"
          style="width: 100%; border-radius: 10px"
        />
        <p>10h 53m 45s - 15.97 ETH</p>
      </div>
      <div style="text-align: center">
        <img
          src="./assets/images/image2.png"
          alt="NFT 2"
          style="width: 100%; border-radius: 10px"
        />
        <p>10h 53m 45s - 15.97 ETH</p>
      </div>
      <div style="text-align: center">
        <img
          src="./assets/images/image3.jpg"
          alt="NFT 3"
          style="width: 100%; border-radius: 10px"
        />
        <p>10h 53m 45s - 15.97 ETH</p>
      </div>
      <div style="text-align: center">
        <img
          src="./assets/images/image4.jpg"
          alt="NFT 4"
          style="width: 100%; border-radius: 10px"
        />
        <p>10h 53m 45s - 15.97 ETH</p>
      </div>
    </div>
  </body>
</html>
