h2 {
  color: white;
  font-size: 50px;
  border: none;
  background: none;
}

a[href] {
  color: yellow;
  text-decoration: none;
  padding: 5px;
  border-bottom: 2px solid transparent;
}

p {
  font-size: 50px;
  line-height: 1.6;
  color: #d3d3d3;
  margin-bottom: 15px;
  border: none;
  background: none;
}

/* Псевдокласс :hover для ссылок */
a:hover {
  color: rgb(252, 252, 252);
  text-decoration: underline;
}

/* Псевдокласс :focus для кнопок */
button:focus {
  outline: 2px solid blue;
  background-color: lightblue;
}

/* Псевдокласс :visited для посещённых ссылок */
a:visited {
  color: purple;
}
