<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пятый элемент</title>
</head>
<body>
    <h1>Пятый элемент</h1>
    <p><strong>Год выхода:</strong> 1997</p>
    <p><strong>Жанр:</strong> Фантастика, боевик</p>
    <p>«Пятый элемент» — культовый фантастический фильм Люка Бессона, в котором Брюс Уиллис и Мила Йовович играют главные роли. Сюжет разворачивается в далеком будущем, где мир угрожает абсолютное зло. Только четверо элементов и загадочная женщина по имени Лилу могут спасти человечество.</p>
    <p>Фильм славится своими визуальными эффектами, уникальным стилем и харизматичными персонажами.</p>
</body>
</html>
