<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Доктор Стрэндж</title>
</head>
<body>
    <h1>Доктор Стрэндж</h1>
    <p><strong>Год выхода:</strong> 2016</p>
    <p><strong>Жанр:</strong> Фантастика, приключения</p>
    <p>«Доктор Стрэндж» — фильм от студии Marvel, рассказывающий о талантливом нейрохирурге Стивене Стрэндже, который после ужасной аварии находит исцеление и обретает магические способности. В поисках смысла жизни и новой цели он попадает в мир магии и мистики, где становится могущественным колдуном.</p>
    <p>Тильда Суинтон исполнила роль Древней, мудрой наставницы, которая помогает Доктору Стрэнджу постичь магическое искусство.</p>
</body>
</html>
