<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Друзья</title>
</head>
<body>
    <h1>Друзья</h1>
    <p><strong>Год выхода:</strong> 1994</p>
    <p><strong>Жанр:</strong> Комедия</p>
    <p>«Друзья» — это американский ситком, который повествует о жизни шестерых друзей, живущих в Нью-Йорке. Сериал стал культовым, завоевав миллионы поклонников по всему миру. Шутки, дружба, романтические отношения и бытовые проблемы сделали «Друзей» одним из самых популярных сериалов всех времен.</p>
    <p>На протяжении 10 сезонов зрители наблюдали за жизненными перипетиями Рэйчел, Моники, Фиби, Джоуи, Чендлера и Росса, каждый из которых стал иконой поп-культуры.</p>
</body>
</html>
