<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Хэлена Бонем Картер</title>
</head>
<body>
    <h1>Хэлена Бонем Картер</h1>
    <p>Хэлена Бонем Картер (род. 26 мая 1966 года) — британская актриса, известная своими уникальными и эксцентричными ролями. Она сотрудничала с режиссером Тимом Бертоном во множестве фильмов, включая "Суини Тодд", "Алиса в стране чудес" и "Чарли и шоколадная фабрика".</p>
    <p>Хэлена также известна своими ролями в фильмах "Бойцовский клуб", "Король говорит!" и "Гарри Поттер".</p>
    <p>Эта страница посвящена ее жизни, карьере и достижениям в кино.</p>
</body>
</html>
