<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ли Ха Ни</title>
</head>
<body>
    <h1>Ли Ха Ни</h1>
    <p>Ли Ха Ни (род. 2 марта 1983 года) — южнокорейская актриса, модель и классическая музыкантша. Она получила широкую известность после победы на конкурсе "Мисс Корея" в 2006 году и стала финалисткой "Мисс Вселенная" в 2007 году.</p>
    <p>Ли Ха Ни снялась во многих популярных корейских фильмах и телесериалах, включая "Лисий пожар", "Королева красоты" и "Чудо на 7-й улице". Она также известна своими достижениями в музыке как профессиональный музыкант.</p>
    <p>На этой странице представлена информация о ее жизни, карьере и значимых достижениях в индустрии развлечений.</p>
</body>
</html>
