<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Известные актеры и лучшие фильмы</title>
</head>
<body>
    <h1 style="text-align: center;">Известные актрисы и их лучшие фильмы</h1>

    
        <h2>Актрисы</h2>
        <div style="width: 1200px; height: 200px; margin: 20px auto; text-align: center; display: flex; justify-content: space-around;">
            <div>
                <a href="Jennifer.html" target="_blank"><img src="assets/images/jenifferaniston.jpg" alt="Дженнифер Энистон" width="120" height="170"></a>
            </div>
            <div>
                <a href="HoneyLee.html" target="_blank"><img src="assets/images/honeylee.jpg" alt="Ли Ха Ни" width="160" height="170"></a>
            </div>
            <div>
                <a href="Helen.html" target="_blank"><img src="assets/images/Helenabonemkarter.jpg" alt="Хэлена Бонем Картер" width="140" height="170"></a>
            </div>
            <div>
                <a href="Mila.html" target="_blank"><img src="assets/images/Jovovich.jpg" alt="Мила Йовович" width="120" height="170">></a>
            </div>
            <div>
                <a href="Tilda.html" target="_blank"><img src="assets/images/tildaswinton.jpg" alt="Тильда Суинтон" width="130" height="170"></a>
            </div>
        </div>
    </div>

        <h2>Постеры с лучшими фильмами</h2>
        <div style="width: 1200px; height: 200px; margin: 20px auto; text-align: center; display: flex; justify-content: space-around;">
            <div>
                <a href="Friends.html" target="_blank"><img src="https://static.kinoafisha.info/k/series_posters/800x1200/upload/series/posters/3/2/3/323/492651621595441740.jpg" alt="Друзья" width="150" height="200"></a>
            </div>
            <div>
                <a href="NightFlower.html" target="_blank"><img src="https://dor-ama.ru/uploads/posts/2024-06/1719327150-1007437646.jpg" alt="Ночной цветок" width="150" height="200"></a>
            </div>
            <div>
                <a href="Suffragette.html" target="_blank"><img src="https://c8.alamy.com/comp/R2HHB0/suffragette-year-2015-uk-director-sarah-gavron-helena-bonham-carter-carey-mulligan-meryl-streep-movie-poster-ger-R2HHB0.jpg" alt="Suffragette" width="150" height="200"></a>
            </div>
            <div>
                <a href="5th.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/a7/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%22%D0%9F%D1%8F%D1%82%D1%8B%D0%B9_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%22.jpg/640px-%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%22%D0%9F%D1%8F%D1%82%D1%8B%D0%B9_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%22.jpg" alt="5элемент" width="150" height="200"></a>
            </div>
            <div>
                <a href="drstrange.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/ru/c/cb/Tilda_Swinton_as_Ancient_One.jpg" alt="Доктор Стрэндж" width="150" height="200"></a>
            </div>
        </div>
    </div>

    <h2>Трейлеры</h2>
<div style="width: 1200px; height: 200px; margin: 20px auto; text-align: center; display: flex; justify-content: space-around; flex-wrap: wrap;">
    <div>
        <video width="400" height="200" controls>
            <source src="./assets/trailers/Friends.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>
    <div>
        <video width="400" height="200" controls>
            <source src="./assets/trailers/nightflower.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>
    <div>
        <video width="400" height="200" controls>
            <source src="./assets/trailers/Suffragette.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>
    <div>
        <video width="400" height="200" controls>
            <source src="./assets/trailers/fifththelement.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>
    <div>
        <video width="400" height="200" controls>
            <source src="./assets/trailers/drstrange.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>
</div>

</body>
</html>
