<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дженнифер Энистон</title>
</head>
<body>
    <h1>Дженнифер Энистон</h1>
    <p>Дженнифер Джоанна Энистон (род. 11 февраля 1969 года) — американская актриса, продюсер и бизнесвумен. Энистон стала известной благодаря роли Рэйчел Грин в телесериале "Друзья".</p>
    <p>Она участвовала во многих известных фильмах и сериалах, заслужила признание критиков и получила множество наград.</p>
    <p>Эта страница содержит информацию о ее биографии, карьере и интересных фактах.</p>
</body>
</html>
