<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мила Йовович</title>
</head>
<body>
    <h1>Мила Йовович</h1>
    <p>Мила Йовович (род. 17 декабря 1975 года) — американская актриса, модель и музыкант украинского происхождения. Мила стала знаменитой благодаря главной роли в фильме "Пятый элемент", где она сыграла Лилу.</p>
    <p>Она также известна по серии фильмов "Обитель зла", где исполнила роль Элис.</p>
    <p>На этой странице вы найдете информацию о ее жизни, карьере и интересные факты.</p>
</body>
</html>
