<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ночной цветок</title>
</head>
<body>
    <h1>Ночной цветок</h1>
    <p><strong>Год выхода:</strong> 2024</p>
    <p><strong>Жанр:</strong> Драма, романтика</p>
    <p>«Ночной цветок» — это корейская дорама, которая рассказывает о судьбе молодой девушки, которая ведет двойную жизнь: днем она скромная студентка, а ночью — таинственная певица в одном из самых популярных клубов Сеула. Сюжет развивается вокруг ее отношений с влиятельным бизнесменом, который оказывается связанным с ее прошлым.</p>
    <p>Сериал завоевал популярность благодаря глубине сюжета, сильным актёрским работам и яркой визуальной составляющей.</p>
</body>
</html>
