<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Суфражистка</title>
</head>
<body>
    <h1>Суфражистка</h1>
    <p><strong>Год выхода:</strong> 2015</p>
    <p><strong>Жанр:</strong> Историческая драма</p>
    <p>«Суфражистка» — это британская историческая драма, которая рассказывает о борьбе женщин за избирательное право в начале 20 века. В центре сюжета — история молодой женщины, которая становится частью суфражистского движения в Лондоне. Она сталкивается с жестокостью, несправедливостью и жертвует многим ради своего дела.</p>
    <p>Фильм получил высокие оценки за историческую точность и актерскую игру, особенно Хелены Бонем Картер и Кэри Маллиган.</p>
</body>
</html>
