<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тильда Суинтон</title>
</head>
<body>
    <h1>Тильда Суинтон</h1>
    <p>Тильда Суинтон (род. 5 ноября 1960 года) — британская актриса и продюсер, известная своими эксцентричными и многообразными ролями в кино. Суинтон часто играет загадочных и сильных персонажей, как в фильмах "Константин", "Хроники Нарнии" и "Доктор Стрэндж".</p>
    <p>Ее уникальный стиль и способности актрисы делают ее одной из самых уважаемых фигур в кинематографе.</p>
    <p>Эта страница содержит информацию о ее творчестве, биографии и интересных аспектах жизни.</p>
</body>
</html>
