<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/763/763789.png" type="image/png">
    <title>Smart Cat</title>
</head>
<body style="background-image: url('./assets/images/books.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <header style="background-image: url(./assets/images/cat.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 15px;
                    padding: 20px;
                    margin-bottom: 20px;
                    height: 500px;
                    text-align: center;">
            <h1 style="color: rgb(255, 230, 0);">Профессорка Мерлин - Учёная Кошка</h1>
    </header>

    <div style="background-color: rgba(255, 166, 0, 0.61); border-radius: 15px; padding: 20px; margin-bottom: 20px; display: flex; align-items: center;">
        <object type="image/png" data="./assets/images/catpaw.png" style="width: 50px; height: auto; margin-right: 20px;">
            Ваш браузер не поддерживает такое подключение картинок
        </object>
        
        <div>
            <h2 style="color: rgb(75, 24, 6); margin: 0;">Приветствую, я профессорка Мерлин, кошка-учёный.</h2>
            <p style="color: rgb(75, 24, 6); margin: 0;">Моя миссия заключается в исследовании кошачьего поведения и раскрытии наших уникальных способностей.</p>
        </div>
    </div>
    
    
    <div style="background-color: rgba(255, 166, 0, 0.712); border-radius: 15px; padding: 20px; margin-bottom: 20px; text-align: center;">
        <p>Как говорил Вальтер Скотт, писатель,</p>
        <blockquote style="color: blue;"><i><b>Кошки — существа загадочные, как легенды и сказания</b></i></blockquote>
        <p>и с этим сложно поспорить.</p>     
    </div>

    <div style="background-color: rgba(255, 166, 0, 0.479); border-radius: 15px; padding: 20px; margin-bottom: 20px;">
        <h2>Цель исследований</h2>
        <p><strong>Мои исследования направлены на то, чтобы люди лучше понимали и ценили нас, кошек.</strong></p>
    </div>

    <div style="background-color: rgba(255, 166, 0, 0.479); border-radius: 15px; padding: 20px; margin-bottom: 20px;">
        <h2>Темы исследований</h2>
        <article>
            <h3><i>Исследования памяти и обучения</i></h3>
            <p>В своих исследованиях я обнаружила, что кошки обладают поразительной памятью. Мы можем запоминать сложные маршруты и обучаться новым трюкам, используя методы позитивного подкрепления. Наши когнитивные способности позволяют нам решать задачи, которые многим кажутся невыполнимыми.</p>
        </article>

        <article>
            <h3><i>Коммуникация</i></h3>
            <p>Мы, кошки, используем широкий спектр звуков и жестов для общения с людьми и другими животными. Моя команда и я выяснили, что каждое мурлыканье, мяуканье и даже движение хвоста имеют своё значение. Это помогает нам эффективно выражать свои потребности и эмоции.</p>
        </article>

        <article>
            <h3><i>Навигация и сенсорные способности</i></h3>
            <p>Наши вибриссы – это удивительный инструмент для исследования мира. Они помогают нам измерять ширину проходов, определять текстуру поверхностей и даже чувствовать малейшие изменения в окружающей среде. Благодаря им мы можем легко ориентироваться в темноте и находить путь в самых сложных условиях.</p>
        </article>

        <article>
            <h3><i>Обоняние</i></h3>
            <p>Наше обоняние в 14 раз сильнее, чем у человека. Это помогает нам не только находить пищу, но и чувствовать эмоциональное состояние других существ. Мы можем различать тысячи запахов, что делает нас настоящими экспертами в анализе окружающей среды.</p>
        </article>
    </div>

    <div style="background-color: rgba(255, 166, 0, 0.479); border-radius: 15px; padding: 20px; margin-bottom: 20px; display: flex; align-items: center;">
        
        <br>
        <svg height="80px" width="80px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    viewBox="0 0 512 512"  xml:space="preserve">
<style type="text/css">
	.st0{fill:#000000;}
</style>
<g>
	<path class="st0" d="M461.814,197.514c-2.999-11.335-14.624-18.093-25.958-15.094c-1.866,0.553-13.477,3.649-26.042,14.341
		c-6.234,5.349-12.633,12.751-17.361,22.454c-4.748,9.69-7.685,21.577-7.657,35.033c0.013,16.345,4.133,34.895,13.442,56.257
		c6.282,14.403,9.144,29.697,9.144,44.846c0.062,25.627-8.438,50.756-21.121,68.283c-6.296,8.777-13.546,15.606-20.816,20.022
		c-2.986,1.81-5.943,3.131-8.888,4.181l0.989-5.854c-0.055-17.03-4.05-34.84-13.021-50.528
		c-28.356-49.643-66.223-134.741-66.223-134.741l-1.527-4.879c29.47-7.796,58.579-23.408,73.148-54.985
		c38.931-84.344-41.08-142.73-41.08-142.73s-25.958-56.222-38.924-54.06c-12.978,2.164-41.094,38.931-41.094,38.931h-23.788h-23.788
		c0,0-28.108-36.767-41.08-38.931c-12.979-2.163-38.924,54.06-38.924,54.06s-80.018,58.386-41.087,142.73
		c13.822,29.953,40.741,45.572,68.634,53.748l-2.951,9.662c0,0-31.908,81.552-60.279,131.195C37.198,441.092,58.478,512,97.477,512
		c29.47,0,79.14,0,101.692,0c7.292,0,11.763,0,11.763,0c22.544,0,72.222,0,101.691,0c12.654,0,23.38-7.547,31.204-19.324
		c15.826-0.013,30.81-4.872,43.707-12.758c19.455-11.915,34.708-30.32,45.434-51.896c10.685-21.618,16.856-46.636,16.878-72.672
		c0-20.484-3.885-41.619-12.682-61.813c-7.561-17.34-9.918-30.216-9.904-39.29c0.028-7.526,1.5-12.544,3.359-16.414
		c1.417-2.889,3.124-5.17,4.983-7.091c2.771-2.868,5.964-4.879,8.349-6.054c1.182-0.595,2.135-0.968,2.674-1.162l0.449-0.152
		l-0.007-0.028C458.179,220.189,464.779,208.724,461.814,197.514z"/>
</g>
</svg>

<h2>Надеюсь, мои открытия помогут укрепить связь между нами и нашими человеческими друзьями</h2>
    </div>

    <div style="background-color: rgba(255, 166, 0, 0.774); border-radius: 15px; padding: 20px; margin-bottom: 20px;">
        <p>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" target="_blank"><b>Подробнее читай на сайте</b>
            <span style="color:red;"><b>википедия</b></span></a>
        </p>  
    </div>  
    
    <footer style="background-color: orange; border-radius: 15px; padding: 20px; margin-bottom: 20px; text-align: center;">
        <p style="color: rgb(255, 230, 0) ;"><b>Профессорка Мерлин - Учёная Кошка</b></p>
        <p style="color: rgb(255, 230, 0);"><b>2024</b></p>
    </footer>
    
</body>
</html>
