<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Landing Page</title>
</head>

<body style="background-image: url(./assets/images/background.png); background-size: cover;">

    <div>
        <img src="./assets/images/logo.jpg" alt="logo" style="width: 100px; height: auto;">
    </div>
    
    <div style="text-align: center;">
    <nav>
        <a href="#about" style="color: white;">Explore</a>
        <a href="#activity" style="color: white;">Activity</a>
        <a href="#how" style="color: white;">How it works</a>
    </div>

    <div>
        <form>
            <button type="button" style="background-color: blueviolet; color: white; padding: 10px 20px; border: none; border-radius: 5px; float: right;">Connect wallet</button>
            <img src="./assets/images/purse.png" alt="image1" style="width: 30px; height: auto; float: right;">
        </form>
        </div>

    <div>
        <form>
            <button type="button" style="background-color: rgba(151, 117, 184, 0); color: white; padding: 10px 20px; border: none; border-radius: 5px; float: right;">Upload</button>
        </form>
        </div>




    <header>
        <h1 style="color: white;">Discover, collect and sell extra Ordinary NFTs</h1>
        <p style="color: white;">Study at the largest digital library of courses to shape the future you enjoy. Study at the largest digital library of courses</p>
    </header>

    <form>
        <button type="button" style="background-color: blueviolet; color: white; padding: 10px 20px; border: none; border-radius: 5px;">Explore more</button>
        <button type="button" style="background-color: transparent; color: white; padding: 10px 20px; border: 2px solid blueviolet; border-radius: 5px;">Create NFTs</button>
    </form>


    <div style="color: white;">
        <h2>27k+</h2>
        <p>Artwork</p>
    </div>
    
    <div style="color: white;">
        <h2>22k+</h2>
        <p>Auction</p>
    </div>

    <div style="color: white;">
        <h2>12k+</h2>
        <p>Artist</p>
    </div>

    <div>
        <button type="button" style="background-color: blueviolet; color: white; padding: 40px 20px; border: none; border-radius: 5px; display: flex; align-items: center; float: right;">
        <img src="./assets/images/image1.png" alt="image1" style="width: 100px; height: auto; float: right;">
        <p>Count down time</p>
    </button>
    </div>

    <div>
        <button type="button" style="background-color: blueviolet; color: white; padding: 40px 20px; border: none; border-radius: 5px; display: flex; align-items: center; float: right;">
            <img src="./assets/images/image2.png" alt="image1" style="width: 100px; height: auto; float: right;">
            <p>Count down time</p>
        </button>
    </div>

    <div>
        <button type="button" style="background-color: blueviolet; color: white; padding: 40px 20px; border: none; border-radius: 5px; display: flex; align-items: center; float: right;">
            <img src="./assets/images/image3.jpg" alt="image1" style="width: 100px; height: auto; float: right;">
            <p>Count down time</p>
        </button>
    </div>

    <div>
        <button type="button" style="background-color: blueviolet; color: white; padding: 70px 20px; border: none; border-radius: 5px; display: flex; align-items: center; float: right;">
            <img src="./assets/images/image4.jpg" alt="image1" style="width: 100px; height: auto; float: right;">
            <p>Count down time</p>
        </button>
    </div>



</body>
</html>
